gitcode
Use Control + Shift + m to toggle the tab key moving focus. Alternatively, use esc then tab to move to the next interactive element on the page.
On a Sunday morning in the French coastal town of Douarnenez, a queue snakes out the door of a boulangerie. This is a common enough sight across the country, where picking up freshly made bread is a daily ritual, but here the people aren't just buying a baguette. Most are also waiting to purchase one of the kouign-amann, dubbed 'the fattiest pastry in Europe', which sit in stacks behind the counter, their laminated pastry glinting as they're picked up and slipped into a greaseproof paper bag.

Explosion and fireball seen as storm sweeps through Tennessee
Explosion and fireball seen as storm sweeps through Tennessee
Close
A funnel cloud moving over Madison, a suburb in Tennessee, caused electrical flashes and a small explosion seen in a video shared on social media.

Parts of Tennessee were hit by tornadoes and severe storms on Saturday, and at least six people died as a result.

Buildings were reduced to rubble and communities were plunged into blackouts in the southern US state.

A funnel cloud differs from a tornado in that it doesn't touch the ground. The weather phenomenon has also been described as a "baby tornado beginning to form but never quite getting there", according to BBC meteorologist David Braine.

Read more details of the storm impact here.
